.fps-tag {
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 0;
  font-size: 14px;

  &-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-content {
    padding: 0 10px;
  }

  &-close-icon {
    padding-left: 4px;
    width: 28px;
    height: 28px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-solid {
    background-color: #f1f1f1;
  }

  &-outline {
    border: 1px solid #f1f1f1;
  }
}



