* {
  box-sizing: border-box;
}

.fps-tab-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  text-align: center;
  background-color: #fff;

  &-item {
    flex: 1;
  }

  &-iphone-x {
    padding-bottom: 24px;
  }
}
