.fps-radio {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;

  &-icon {
    position: relative;
    width: 24px;
    height: 24px;

    &-checked {
      position: absolute;
      top: 0;
      left: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-content {
    padding-left: 10px;
    font-size: 16px;
  }
}
