.fps-input-wrapper  {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 32px;
  background-color: transparent;
}

.fps-input {
  flex: auto;
  display: inline-block;
  width: 100%;
  min-height: 32px;
  max-width: 100%;
  max-height: 100%;
  color: #333;
  border: 0;
  outline: none;
  appearance: none;
  background-color: transparent;
  text-align: left;

  &-disabled {}

  &-clear {
    padding: 0 8px;
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
