.fps-popup-container {

  &-open {
    .fps-popup-mask {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in;
    }
    .fps-popup {
      transform: translateY(0);
    }
  }
}

.fps-popup {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 16px;
  background: #fff;
  transform: translateY(100%);
  transition: transform 0.3s ease;

  &-close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-iphone-x {
    padding-bottom: 40px;
  }
}
