@black: #000;
@white: #fff;
@cartier-red: #c10016;
@background: rgba(158 158 158 / 15%);

.fps-indicator {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;

  &-item {
    background: @background;
    border-radius: 4px;

    &.fps-indicator-item-active {
      background: var(--color);
    }
  }

  &-dot {
    justify-content: center;

    .fps-indicator-item {
      width: 8px;
      height: 8px;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-grid {
    justify-content: center;

    .fps-indicator-item {
      width: 7.5px;
      height: 3px;
      margin-right: 5px;
      transition: all 0.5s;

      &.fps-indicator-item-active {
        width: 15px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-item-overall {
    height: 3px;
    background: var(--color);
    transition: transform 0.5s;
  }

  &-groove {
    background: @background;
    border-radius: 3px;

    .fps-indicator-item-overall {
      border-radius: 3px;
    }
  }

  &-line {
    position: relative;

    &::after {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      height: 1px;
      content: '';
      background: var(--color);
    }
  }

  &-black {
    --color: @black;
  }

  &-white {
    --color: @white;
  }

  &-red {
    --color: @cartier-red;
  }
}
