* {
  box-sizing: border-box;
}

.fps-collapse {
  &-panel-wrapper {
    border-bottom: 1px solid #f5f5f5;
  }

  &-panel-wrapper:last-child {
    border-bottom: none;
  }

  &-panel-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    &-text {
      font-size: 16px;
    }

    .icon-wrapper {
      width: 16px;
      height: 16px;

      .icon {
        width: 100%;
        height: 100%;
      }
    }

    .animation {
      transform: rotate(180deg);
      transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }

    .animation-back {
      transform: rotate(0deg);
      transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }
  }

  &-panel-content {
    padding: 12px 0;
  }
}
