.fps-modal-container {

  &-open {
    .fps-modal-mask {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
    }
    .fps-modal {
      display: block;
    }
  }
}

.fps-modal {
  box-sizing: border-box;
  display: none;
  position: relative;
  padding: 16px;
  overflow: auto;
  background: #fff;

  &-close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
