.fps-drawer-container {

  &-open {
    .fps-drawer-left {
      transform: translateX(0);
    }
    .fps-drawer-right {
      transform: translateX(0);
    }
    .fps-drawer-mask {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in;
    }
  }
}

.fps-drawer {
  box-sizing: border-box;
  position: fixed;
  z-index: 999;
  padding: 16px;
  overflow: auto;
  background: #fff;

  &-close-icon {
    position: absolute;
    top: 16px;
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-left {
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    .fps-drawer-close-icon {
      right: 16px;
    }
  }

  &-right {
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    .fps-drawer-close-icon {
      left: 16px;
    }
  }
}
