.fps-search-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  background-color: #eeeeee;
  font-size: 12px;
  color: #616161;
}

.fps-search {
  &-icon {
    padding: 0 8px;
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
